# Logging level
LOGLEVEL=WARN


ENVIRONMENT=staging

# -------- Staging Environment Variables --------
STAGING_API_KEY="your-staging-api-key"
STAGING_API_SECRET="your-staging-api-secret"

# -------- Production Environment Variables --------
PRODUCTION_API_KEY="your-production-api-key"
PRODUCTION_API_SECRET="your-production-api-secret"
